module Main.Fund where

import DA.List

import Main.Data

template Fund
 with
  assetManager: Party
  fundDetails: FundDetails
  investors: [Party]
 where
  signatory assetManager
  observer investors

  key (assetManager, fundDetails.id): (Party, Text)
  maintainer key._1

  choice AddObserver: ContractId Fund
   with investor: Party
   controller assetManager
   do create this with investors = dedup (investor :: investors)

  choice ChangeState: ContractId Fund
   with newStatus: FundStatus; timestamp: Int
   controller assetManager
   do
    assertMsg "New state is the same as current state" (newStatus /= fundDetails.status)
    create this with fundDetails = fundDetails with status = newStatus; latestUpdateTimestamp = timestamp